{
	"id": "9829f4ea-5cd2-f3fd-f571-654415f06365",
	"name": "CSCI 3800_Web API_Assignment 2",
	"description": "Testing my first web server!",
	"order": [
		"91f373fe-4a7d-d86d-7886-778324a411c2",
		"6e070b3e-0152-238b-8817-cda9287328c7",
		"16444e66-5794-d7f7-1fd5-3e2293627d38",
		"bec57636-b54b-f18d-61a8-dfd6873b57b7",
		"1991d3aa-4219-dc90-e0dd-d4d16cdd0c4b",
		"c67090ee-9f40-355f-6bd4-2494a7ab3ac1",
		"29fc4c1d-486c-3b58-26f3-a1f4c594e6ef",
		"09fac001-5ac8-638b-c3ea-e058487f7b13"
	],
	"folders": [],
	"timestamp": 1456430579212,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "09fac001-5ac8-638b-c3ea-e058487f7b13",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign2/something",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9829f4ea-5cd2-f3fd-f571-654415f06365",
			"data": [],
			"dataMode": "params",
			"name": "Random URL not found",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456950051202,
			"version": 2,
			"responses": [],
			"tests": "tests[\"URL not found\"] = responseCode.code === 404;\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "16444e66-5794-d7f7-1fd5-3e2293627d38",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign2/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Host header found\"] = responseBody.has(\"host\")\n        && responseBody.has(\"kevinwhy-test.apigee.net\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457037029856,
			"name": "Posts",
			"description": "",
			"collectionId": "9829f4ea-5cd2-f3fd-f571-654415f06365",
			"responses": []
		},
		{
			"id": "1991d3aa-4219-dc90-e0dd-d4d16cdd0c4b",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign2/puts?query1=this&q2=is a&quetzal3=query",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Host header found\"] = responseBody.has(\"host\")\n        && responseBody.has(\"kevinwhy-test.apigee.net\");\n\ntests[\"query1 found\"] = responseBody.has(\"query1\");\ntests[\"q2 found\"] = responseBody.has(\"q2\");\ntests[\"quetzal3 found\"] = responseBody.has(\"quetzal3\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457037024777,
			"name": "Puts_Query",
			"description": "",
			"collectionId": "9829f4ea-5cd2-f3fd-f571-654415f06365",
			"responses": []
		},
		{
			"id": "29fc4c1d-486c-3b58-26f3-a1f4c594e6ef",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Forbidden from access\"] = responseCode.code === 403;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456949956349,
			"name": "Base URL",
			"description": "",
			"collectionId": "9829f4ea-5cd2-f3fd-f571-654415f06365",
			"responses": []
		},
		{
			"id": "6e070b3e-0152-238b-8817-cda9287328c7",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign2/gets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"405 Method fail\"] = responseCode.code === 405;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456950092993,
			"name": "Gets_Fail",
			"description": "",
			"collectionId": "9829f4ea-5cd2-f3fd-f571-654415f06365",
			"responses": []
		},
		{
			"id": "91f373fe-4a7d-d86d-7886-778324a411c2",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign2/gets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Host header found\"] = responseBody.has(\"host\")\n        && responseBody.has(\"kevinwhy-test.apigee.net\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457036968633,
			"name": "Gets",
			"description": "",
			"collectionId": "9829f4ea-5cd2-f3fd-f571-654415f06365",
			"responses": []
		},
		{
			"id": "bec57636-b54b-f18d-61a8-dfd6873b57b7",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign2/puts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Host header found\"] = responseBody.has(\"host\")\n        && responseBody.has(\"kevinwhy-test.apigee.net\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457037028870,
			"name": "Puts",
			"description": "",
			"collectionId": "9829f4ea-5cd2-f3fd-f571-654415f06365",
			"responses": []
		},
		{
			"id": "c67090ee-9f40-355f-6bd4-2494a7ab3ac1",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign2/deletes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Host header found\"] = responseBody.has(\"host\")\n        && responseBody.has(\"kevinwhy-test.apigee.net\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457037027793,
			"name": "Deletes",
			"description": "",
			"collectionId": "9829f4ea-5cd2-f3fd-f571-654415f06365",
			"responses": []
		}
	]
}