{
	"id": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
	"name": "CSCI 3800_Web API_Assignment 4",
	"description": "Allow user to mess with a list of movies... BaaS.",
	"order": [
		"6d62c2d1-cbc4-e74c-074c-b71a64023b54"
	],
	"folders": [
		{
			"id": "b02d4ee7-0a64-46ae-ceb7-29267bf3e2e8",
			"name": "DEBUG_BaaS Tests",
			"description": "Random requests to test sending HTTP requests to BaaS.",
			"order": [
				"fb115fc7-b4c0-0a79-69c6-573aed336941",
				"94d6e36c-91cb-44e2-abbb-d6e353ea693f",
				"f872f21e-6453-bb39-4dd7-6c5936c69936",
				"a9634799-d089-4a9f-5786-7236c98ff19f"
			],
			"owner": 0,
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc"
		},
		{
			"id": "8f5f6e77-b728-06d4-e972-9752eac649f9",
			"name": "Proxy_Test Fails",
			"description": "",
			"order": [
				"b02a085c-b150-5d81-fb84-3bec2ed3e4bc",
				"9e961949-d7eb-9f09-bc06-31caffb5447f",
				"1ebf3812-210c-089e-6517-6b0293bff9e6",
				"441170a7-5c58-dd71-a6d0-9d7ceabdb9d3",
				"2234a998-aafa-2edd-9f34-82c6f0d9f515",
				"71cb89c6-f232-4f6e-6dba-8e654f9c1fdc",
				"abc32a56-38b3-9682-cabf-aba0acbb00ec",
				"18575ded-856a-da2e-ce20-e550e96686dc",
				"a9bb2673-40fa-05c2-6132-804622d74c37"
			],
			"owner": 0,
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc"
		},
		{
			"id": "6033bdaf-61f2-3fc9-d873-5af161b7d93d",
			"name": "Proxy_Test Successful",
			"description": "",
			"order": [
				"004e2cdb-3d2e-df1f-63f1-be516991eaec",
				"f31dbbc0-b9c0-befa-ea03-b533808f7c6f",
				"53e4e559-d9fe-a38f-fda2-f0294b0c7e97",
				"612eb824-e606-8738-857a-b99e3e9c6c30",
				"dffe3630-40ef-7a2a-38cd-c746ab27a9dc",
				"f1cbc04e-45cf-c819-52cb-ec779edb3b25",
				"17c709f7-4ccb-8541-0d8a-8bec58832994",
				"ac28ba40-a075-33fe-124c-b695e283e72b",
				"f7cf94df-283f-460b-f9d9-cae2e40028b4",
				"21f098fe-f7ee-0530-0f33-31d6b3626f44"
			],
			"owner": 0
		}
	],
	"timestamp": 1459965680764,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "004e2cdb-3d2e-df1f-63f1-be516991eaec",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"All movies found\"] = (jsonData.entities.length > 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460241398658,
			"name": "Get All Movies",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "17c709f7-4ccb-8541-0d8a-8bec58832994",
			"headers": "Content-type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif (responseCode.code === 200) {\n    tests[\"Movie added\"] = true;\n    postman.setEnvironmentVariable(\"movieUUID\", jsonData._data.uuid);\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253329668,
			"name": "Add a Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"The New Movie\",\n    \"year\": \"2000\",\n    \"actors\": [\n        \"The New Guy\",\n        \"The Old Guy\",\n        \"The Wise Guy\"\n    ]\n}"
		},
		{
			"id": "18575ded-856a-da2e-ce20-e550e96686dc",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies/NOT-UUID",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Movie NOT changed\"] = (responseCode.code === 500);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253402568,
			"name": "UUID missing_Change a Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Modified Movie Title\"\n}"
		},
		{
			"id": "1ebf3812-210c-089e-6517-6b0293bff9e6",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies?actor=MISSING",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"All movies found\"] = (jsonData.entities.length > 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253386765,
			"name": "Get w/ Actor = MISSING",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "21f098fe-f7ee-0530-0f33-31d6b3626f44",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies/{{movieUUID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Movie deleted\"] = (responseCode.code === 200);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253356633,
			"name": "Delete a Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "2234a998-aafa-2edd-9f34-82c6f0d9f515",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies?year=INVALID YEAR",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Query success\"] = (!jsonData.message);\ntests[\"All movies deleted\"] = (jsonData.deleteResp.length > 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460254400902,
			"name": "Filter fail_Delete w/ Year = INVALID YEAR",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "441170a7-5c58-dd71-a6d0-9d7ceabdb9d3",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies?year=INVALID YEAR",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Query success\"] = (!jsonData.message);\ntests[\"All movies changed\"] = (jsonData.changeResp.length > 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253391090,
			"name": "Filter fail_Change w/ Year = INVALID YEAR",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": [],
			"rawModeData": "{\n    \"actors\": [\"Released\",\"On\",\"2001\"]\n}"
		},
		{
			"id": "53e4e559-d9fe-a38f-fda2-f0294b0c7e97",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies?year=2010",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Some movies found\"] = (jsonData.entities.length > 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253319020,
			"name": "Get Movies released on 2010",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "612eb824-e606-8738-857a-b99e3e9c6c30",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies?actor=Archer",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Some movies found\"] = (jsonData.entities.length > 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253322155,
			"name": "Get Movies with actor 'Archer'",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "6d62c2d1-cbc4-e74c-074c-b71a64023b54",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies/reset",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Collection reset successfully\"] = (!jsonData.message);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253361083,
			"name": "Reset Movie Collection",
			"description": "Reverts the collection to its initial state.\nUUIDs will change though.",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "71cb89c6-f232-4f6e-6dba-8e654f9c1fdc",
			"headers": "Content-type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Movie NOT added\"] = (responseCode.code === 400);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253396109,
			"name": "Too few actors_Add Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"The New Movie\",\n    \"year\": \"2000\",\n    \"actors\": [\n        \"The New Guy\",\n        \"The Old Guy\"\n    ]\n}"
		},
		{
			"id": "94d6e36c-91cb-44e2-abbb-d6e353ea693f",
			"headers": "",
			"url": "https://api.usergrid.com/kevinwhy/sandbox/movies",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"data": null,
			"dataMode": "params",
			"name": "Get Movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459965693676,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b02d4ee7-0a64-46ae-ceb7-29267bf3e2e8"
		},
		{
			"id": "9e961949-d7eb-9f09-bc06-31caffb5447f",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies?year=INVALID YEAR",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"All movies found\"] = (jsonData.entities.length > 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253383332,
			"name": "Get w/ Year = INVALID YEAR",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "a9634799-d089-4a9f-5786-7236c98ff19f",
			"headers": "",
			"url": "https://api.usergrid.com/kevinwhy/sandbox/movies/1dccce3a-fd5f-11e5-8f43-4904b833b251",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "year",
					"value": "2000",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460163022244,
			"name": "Update Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "a9bb2673-40fa-05c2-6132-804622d74c37",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies/NOT-UUID",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Movie NOT deleted\"] = (responseCode.code === 500);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253405475,
			"name": "UUID missing_Delete a Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "abc32a56-38b3-9682-cabf-aba0acbb00ec",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies/NOT-UUID",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Movie NOT found\"] = (responseCode.code === 500);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253399676,
			"name": "UUID missing_Get a Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "ac28ba40-a075-33fe-124c-b695e283e72b",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies/{{movieUUID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Movie found\"] = (responseCode.code === 200);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253349558,
			"name": "Get a Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "b02a085c-b150-5d81-fb84-3bec2ed3e4bc",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies?title=NO TITLE",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"No movies found\"] = (jsonData.entities.length === 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253379092,
			"name": "Get w/ Title has 'NO TITLE'",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "dffe3630-40ef-7a2a-38cd-c746ab27a9dc",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies?year=2001",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Query success\"] = (!jsonData.message);\ntests[\"Some movies changed\"] = (jsonData.changeResp.length > 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253324667,
			"name": "Change Movies released on 2001",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": [],
			"rawModeData": "{\n    \"actors\": [\"Released\",\"On\",\"2001\"]\n}"
		},
		{
			"id": "f1cbc04e-45cf-c819-52cb-ec779edb3b25",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies?year=2001",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Query success\"] = (!jsonData.message);\ntests[\"Some movies deleted\"] = (jsonData.deleteResp.length > 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253327216,
			"name": "Delete Movies released on 2001",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "f31dbbc0-b9c0-befa-ea03-b533808f7c6f",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies?title=t",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Some movies found\"] = (jsonData.entities.length > 0);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253316286,
			"name": "Get Movies starting with 't'",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		},
		{
			"id": "f7cf94df-283f-460b-f9d9-cae2e40028b4",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign4/movies/{{movieUUID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Movie changed\"] = (responseCode.code === 200);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460253354199,
			"name": "Change a Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Modified Movie Title\"\n}"
		},
		{
			"id": "f872f21e-6453-bb39-4dd7-6c5936c69936",
			"headers": "Content-type: application/json\n",
			"url": "https://api.usergrid.com/kevinwhy/sandbox/movies",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460101159802,
			"name": "Add Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"The New Movie\",\n    \"year\": \"2000\",\n    \"actors\": [\n        \"The New Guy\",\n        \"The Old Guy\",\n        \"The Wise Guy\"\n    ]\n}"
		},
		{
			"id": "fb115fc7-b4c0-0a79-69c6-573aed336941",
			"headers": "",
			"url": "https://api.usergrid.com/kevinwhy/sandbox/movies/1dccce3a-fd5f-11e5-8f43-4904b833b251",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460162998076,
			"name": "Get Movie",
			"description": "",
			"collectionId": "4a56b382-4dce-8f3d-bd31-5b920ad0f2fc",
			"responses": []
		}
	]
}