{
	"id": "4f9e15ce-df9d-de48-e470-aade609c1a0a",
	"name": "CSCI 3800_Web API_Assignment 3",
	"description": "",
	"order": [
		"a6881816-7f40-1420-9ff4-b2caa39b0561",
		"01e2c3f9-9e29-5908-3d05-9c3e4b1667a7",
		"2b814e75-ecba-b55a-adc9-27443e35462c",
		"d3e0ed4e-cfef-3683-2cce-a18ad4dd29cb",
		"efb5eed9-bfe6-bd47-a5b7-54e42d463fbc",
		"a9daa595-c545-55d4-6c90-72d17f91b998",
		"f9af07c1-8048-519a-7d7c-dad27e6b4190",
		"26c52fd8-289d-22e7-09b0-d09b1f0d6ebc",
		"612edf1e-262e-df9c-9b5a-4016751a06ee"
	],
	"folders": [],
	"timestamp": 1457466143361,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "01e2c3f9-9e29-5908-3d05-9c3e4b1667a7",
			"headers": "",
			"url": "http://kevinwhy-test.apigee.net/assign3/getFrom?user=kevinwhy",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Access denied\"] = responseCode.code === 401;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458857270935,
			"name": "API Access_No Token",
			"description": "",
			"collectionId": "4f9e15ce-df9d-de48-e470-aade609c1a0a",
			"responses": []
		},
		{
			"id": "26c52fd8-289d-22e7-09b0-d09b1f0d6ebc",
			"headers": "Authorization: Bearer {{authToken}}\n",
			"url": "http://kevinwhy-test.apigee.net/assign3/getEmails",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "4f9e15ce-df9d-de48-e470-aade609c1a0a",
			"data": null,
			"dataMode": "params",
			"name": "getEmails_Success",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458856965411,
			"version": 2,
			"responses": [],
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Email found\"] = jsonData[0] !== null && jsonData[0].email == \"nivekyang@yahoo.com\";\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2b814e75-ecba-b55a-adc9-27443e35462c",
			"headers": "Authorization: Bearer {{authToken}}\n",
			"url": "http://kevinwhy-test.apigee.net/assign3/getFrom?user=kevinwhy",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Wrong method\"] = responseCode.code === 405;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459045105497,
			"name": "API Access_Post",
			"description": "",
			"collectionId": "4f9e15ce-df9d-de48-e470-aade609c1a0a",
			"responses": []
		},
		{
			"id": "612edf1e-262e-df9c-9b5a-4016751a06ee",
			"headers": "Authorization: Bearer {{authToken}}\n",
			"url": "http://kevinwhy-test.apigee.net/assign3/getEmails?user=kevinwhy",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Request failed\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458857027254,
			"name": "getEmails_ExtraParams",
			"description": "",
			"collectionId": "4f9e15ce-df9d-de48-e470-aade609c1a0a",
			"responses": []
		},
		{
			"id": "a6881816-7f40-1420-9ff4-b2caa39b0561",
			"headers": "",
			"url": "https://kevinwhy-test.apigee.net/oauth/client_credential/refresh_accesstoken?grant_type=client_credentials",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "client_id",
					"value": "xz4wjxbTprYtlxeGlmuBZJn2nZduv7qI",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "juFz8mU0VLQOiJEf",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\nif (jsonData.access_token) {\n    tests[\"Access token found\"] = jsonData.access_token;\n    postman.setEnvironmentVariable(\"authToken\", jsonData.access_token);\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457467984101,
			"name": "Get OAuth Access Token",
			"description": "",
			"collectionId": "4f9e15ce-df9d-de48-e470-aade609c1a0a",
			"responses": []
		},
		{
			"id": "a9daa595-c545-55d4-6c90-72d17f91b998",
			"headers": "Authorization: Bearer {{authToken}}\n",
			"url": "http://kevinwhy-test.apigee.net/assign3/getFrom?user=mikedeboer",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"User found\"] = jsonData.meta.status == \"200 OK\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458856829561,
			"name": "getFrom_MikeDeboer",
			"description": "",
			"collectionId": "4f9e15ce-df9d-de48-e470-aade609c1a0a",
			"responses": []
		},
		{
			"id": "d3e0ed4e-cfef-3683-2cce-a18ad4dd29cb",
			"headers": "Authorization: Bearer {{authToken}}\n",
			"url": "http://kevinwhy-test.apigee.net/assign3/getFrom",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Request failed\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458856719152,
			"name": "getFrom_NoUser",
			"description": "",
			"collectionId": "4f9e15ce-df9d-de48-e470-aade609c1a0a",
			"responses": []
		},
		{
			"id": "efb5eed9-bfe6-bd47-a5b7-54e42d463fbc",
			"headers": "Authorization: Bearer {{authToken}}\n",
			"url": "http://kevinwhy-test.apigee.net/assign3/getFrom?user=kevinwhy",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"User found\"] = jsonData.meta.status == \"200 OK\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458856819821,
			"name": "getFrom_Kevin",
			"description": "",
			"collectionId": "4f9e15ce-df9d-de48-e470-aade609c1a0a",
			"responses": []
		},
		{
			"id": "f9af07c1-8048-519a-7d7c-dad27e6b4190",
			"headers": "Authorization: Bearer {{authToken}}\n",
			"url": "http://kevinwhy-test.apigee.net/assign3/getFrom?user=kevinwhy&param=what",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Request failed\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458856988816,
			"name": "getFrom_ExtraParams",
			"description": "",
			"collectionId": "4f9e15ce-df9d-de48-e470-aade609c1a0a",
			"responses": []
		}
	]
}