{
	"id": "aecfe7f2-47ac-79c5-4b87-ef1c88ac3081",
	"name": "CSCI 3800_Web API_Assignment 5",
	"description": "",
	"order": [
		"0b18445b-f040-65c2-e726-158006b0a41f",
		"d00d71f6-f67f-506c-509c-2a9240da0e81",
		"b5f9f6aa-d238-5a98-4802-ebd9188f0d1d",
		"f7f287ec-b3ea-129a-dcdd-33f438422037",
		"f6676624-6756-433c-0361-5964f94996e2",
		"631d3658-de42-405c-9e7b-dc97a8baece1"
	],
	"folders": [],
	"timestamp": 1461471732957,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0b18445b-f040-65c2-e726-158006b0a41f",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign5/movies/testB",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461474441641,
			"name": "Get movie 'testB', no Reviews",
			"description": "",
			"collectionId": "aecfe7f2-47ac-79c5-4b87-ef1c88ac3081",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"T\",\n    \"year\":\"1000\"\n}"
		},
		{
			"id": "631d3658-de42-405c-9e7b-dc97a8baece1",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign5/movies/reset",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Collection reset successfully\"] = (!jsonData.message);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461095396035,
			"name": "Reset Movie&Review Collections copy",
			"description": "Reverts the database to its initial state. Reviews will be connected to the movies.\n\nUUIDs will change though.",
			"collectionId": "aecfe7f2-47ac-79c5-4b87-ef1c88ac3081",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "b5f9f6aa-d238-5a98-4802-ebd9188f0d1d",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign5/movies/NOT_IN_DATABASE",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Failed GET\"] = responseCode.code != 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461474484611,
			"name": "Get movie_Invalid",
			"description": "",
			"collectionId": "aecfe7f2-47ac-79c5-4b87-ef1c88ac3081",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"T\",\n    \"year\":\"1000\"\n}"
		},
		{
			"id": "d00d71f6-f67f-506c-509c-2a9240da0e81",
			"headers": "Content-Type: application/json\n",
			"url": "http://kevinwhy-test.apigee.net/assign5/movies/testB?reviews=true",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461474447869,
			"name": "Get movie 'testB', with reviews",
			"description": "",
			"collectionId": "aecfe7f2-47ac-79c5-4b87-ef1c88ac3081",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"T\",\n    \"year\":\"1000\"\n}"
		},
		{
			"id": "f6676624-6756-433c-0361-5964f94996e2",
			"headers": "",
			"url": "https://api.usergrid.com/kevinwhy/sandbox/reviws5s/Dob",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461474512075,
			"name": "BaaS_Get a review",
			"description": "",
			"collectionId": "aecfe7f2-47ac-79c5-4b87-ef1c88ac3081",
			"responses": []
		},
		{
			"id": "f7f287ec-b3ea-129a-dcdd-33f438422037",
			"headers": "",
			"url": "https://api.usergrid.com/kevinwhy/sandbox/movies5s/testB",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461474512997,
			"name": "BaaS_Get move 'testB'",
			"description": "",
			"collectionId": "aecfe7f2-47ac-79c5-4b87-ef1c88ac3081",
			"responses": []
		}
	]
}